FoodApp/FoodApp/AddPage.xaml

<Page x:Class="FoodApp.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750" Title="AddPage" >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Page.Resources>

    <Grid Background="#2E1201">
        <StackPanel HorizontalAlignment="Left" Height="285" Margin="416,15,0,0" VerticalAlignment="Top" Width="300">
            <Image Name="ImageViewer1" Height="224" Width="300"/>
            <StackPanel Orientation="Horizontal">
                <Label  Height="25" x:Name="Label1" Content="Выберите файл:"  Margin="5,0,0,0"/>
                <Button Height="31" x:Name="BrowseButton" Width="81" Click="BrowseButton_Click" Content="Browse"  Margin="115,0,0,0" Cursor="Hand"/>
            </StackPanel>
            <TextBlock Height="25" x:Name="FileNameLabel"/>
        </StackPanel>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="312,15,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button_Click" Cursor="Hand"/>
        <Label Content="PotatoEat" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Rockwell" Height="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="18" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,159,0,0" TextWrapping="Wrap" Text="Выберите группу:" VerticalAlignment="Top" Height="18" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,198,0,0" TextWrapping="Wrap" Text="Введите описание:" VerticalAlignment="Top" Height="18" Width="111"/>


        <TextBox Text="{Binding Dish_name}" x:Name="DishName" HorizontalAlignment="Left" Height="23" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <ComboBox SelectedItem="{Binding ID_Group}" x:Name="ComboGroups" HorizontalAlignment="Left" Margin="150,159,0,0" VerticalAlignment="Top" Width="232"/>

        <Button Content="Перейти далее" HorizontalAlignment="Left" Margin="416,305,0,0" VerticalAlignment="Top" Width="300" Height="88" Click="AddSaveButton_Click" Cursor="Hand"/>
        <TextBox x:Name="DescriptionText" AcceptsReturn="True" Text="{Binding Description}" HorizontalAlignment="Left" Height="172" Margin="25,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Page>
