FoodApp/FoodApp/AddPage.xaml

<Page x:Class="FoodApp.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="AddPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left" Height="250" Margin="416,15,0,0" VerticalAlignment="Top" Width="300">
            <Image Name="ImageViewer1" Height="250" Width="300"/>
        </StackPanel>
        <Button Content="хз" HorizontalAlignment="Left" Margin="312,15,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Label Content="PotatoEat" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Rockwell"/>
        <Button Content="хзхз" HorizontalAlignment="Left" Margin="233,15,0,0" VerticalAlignment="Top" Width="70" Height="70" />
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="18" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,183,0,0" TextWrapping="Wrap" Text="Выберите группу:" VerticalAlignment="Top" Height="18" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,252,0,0" TextWrapping="Wrap" Text="Ингридиенты:" VerticalAlignment="Top" Height="18" Width="141"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,322,0,0" TextWrapping="Wrap" Text="Введите описание:" VerticalAlignment="Top" Height="18" Width="141"/>
        <Label Margin="416,284,34.4,142.6" Height="25" Name="Label1">
            Current File:
        </Label>
        <Label Margin="501,284,34.4,140.6" Height="25" Name="FileNameLabel" />
        <Button Margin="416,318,259.4,108.6" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
            Browse
        </Button>
    </Grid>
</Page>
