FoodApp/FoodApp/EditPage.xaml

<Page x:Class="FoodApp.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="EditPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="Background" Value="#ad6a3c"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
    </Page.Resources>

    <Grid Background="#2E1201">

        <!--<TabControl>-->
            <!--<TabItem Header="Блюда" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="На главную" Margin="175, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="dishesTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Path=Dish_name}"/>
                            <DataGridComboBoxColumn x:Name="colGroup" Header="Группа"
                                    DisplayMemberPath="Group_name"
                                    SelectedValuePath="ID" 
                                    SelectedValueBinding="{Binding Path=ID_Group}" 
                                    Width="150"/>
                            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=Description}" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Header="Фото" Width="150" Binding="{Binding Path=ID_Photo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>-->

            <!--<TabItem Header="Состав блюда" GotFocus="TabItem_GotFocus">-->
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-146,10,9.8,10" Height="43" DockPanel.Dock="Top">
                        <Button Content="На главную" Margin="175, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="compositionTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10" Background="#2E1201">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="colDish" Header="   Блюдо"
                                    DisplayMemberPath="Dish_name"
                                    SelectedValuePath="ID" 
                                    SelectedValueBinding="{Binding Path=ID_Dish}" 
                                    Width="*"/>
                            <DataGridComboBoxColumn x:Name="colIngred" Header="   Ингридиент"
                                    DisplayMemberPath="Ingredient_name"
                                    SelectedValuePath="ID" 
                                    SelectedValueBinding="{Binding Path=ID_Ingredient}" 
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            <!--</TabItem>-->


            <!--<TabItem Header="Ингридиенты" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="На главную" Margin="175, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="ingredientTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Ingredient_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>-->
        <!--</TabControl>-->
    </Grid>
</Page>
