FoodApp/FoodApp/EditPage.xaml

<Page x:Class="FoodApp.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="EditPage">

    <Grid Background="White">
        <TabControl>
            <TabItem Header="Блюда" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="На главную" Margin="175, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="dishesTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Path=Dish_name}"/>
                            <DataGridComboBoxColumn x:Name="colGroup" Header="Группа"
                                    DisplayMemberPath="Group_name"
                                    SelectedValuePath="ID" 
                                    SelectedValueBinding="{Binding Path=ID_Group}" 
                                    Width="150"/>
                            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=Description}" ElementStyle="{StaticResource WrapText}"/>
                        </DataGrid.Columns>



                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="{Binding Path=Dish_name}" ContentStringFormat="Название: {0}" FontWeight="Bold" FontSize="16"/>
                                        <Label Content="{Binding Path=Groups.Group_name}" ContentStringFormat="Группа: {0}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>



                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Состав блюда" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="На главную" Margin="175, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="compositionTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="colDish" Header="Блюдо"
                                    DisplayMemberPath="Dish_name"
                                    SelectedValuePath="ID" 
                                    SelectedValueBinding="{Binding Path=ID_Dish}" 
                                    Width="*"/>
                            <DataGridComboBoxColumn x:Name="colIngred" Header="Ингридиент"
                                    DisplayMemberPath="Ingredient_name"
                                    SelectedValuePath="ID" 
                                    SelectedValueBinding="{Binding Path=ID_Ingredient}" 
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem Header="Ингридиенты" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="На главную" Margin="175, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150" Click="CancelChangesButton_Click"/>
                        <Button Content="Удалить" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="ingredientTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Ingredient_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
