FoodApp/FoodApp/FilterPage.xaml

<Page x:Class="FoodApp.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="FilterPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonEdit" Click="ButtonEdit_Click" Content="Редактор" HorizontalAlignment="Left" Margin="312,15,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Label Content="PotatoEat" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Rockwell"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,117,0,0" TextWrapping="Wrap" Text="Введите название блюда:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,184,0,0" TextWrapping="Wrap" Text="Выберите группу (приём пищи):" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="278"/>


        <ListView Name="RecipesView" HorizontalAlignment="Left" Height="385" Margin="399,15,0,0" VerticalAlignment="Top" Width="321" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photos.URL_Photo}" HorizontalAlignment="Left" Width="200" Grid.Row="1" Stretch="Uniform" Margin="5"></Image>
                        <TextBlock Text="{Binding Dish_name}" Grid.Row="0" FontWeight="Bold" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Groups.Group_name}" Grid.Row="2"></TextBlock>

                        <TextBlock Text="{Binding Description}" Grid.Row="4" TextTrimming="WordEllipsis"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
