FoodApp/FoodApp/ForAdminPage.xaml

<Page x:Class="FoodApp.ForAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="ForAdminPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="Background" Value="#ad6a3c"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#2E1201"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2E1201"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#ad6a3c"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#ad6a3c" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#2E1201" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#2E1201">
        <TabControl Loaded="SheetTabs_Loaded">
            <TabItem Header="Удаление блюд" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10.8,10" Height="40" DockPanel.Dock="Top" Width="708">
                        <Button Content="На главную" Cursor="Hand" Margin="0, 0, 310, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Cursor="Hand" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Удалить" Cursor="Hand" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="dishesTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название блюда" Width="*" Binding="{Binding Path=Dish_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Связующая таблица" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10.8,10" Height="40" DockPanel.Dock="Top" Width="708">
                        <Button Content="На главную" Cursor="Hand" Margin="0, 0, 310, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Cursor="Hand" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Удалить" Cursor="Hand" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="compositionTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10" Background="#2E1201">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="colDish" Header="   Блюдо"
                                DisplayMemberPath="Dish_name"
                                SelectedValuePath="ID" 
                                SelectedValueBinding="{Binding Path=ID_Dish}" 
                                Width="*"/>
                            <DataGridComboBoxColumn x:Name="colIngred" Header="   Ингридиент"
                                DisplayMemberPath="Ingredient_name"
                                SelectedValuePath="ID" 
                                SelectedValueBinding="{Binding Path=ID_Ingredient}" 
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

                <TabItem Header="Ингридиенты" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10.8,10" Height="40" DockPanel.Dock="Top" Width="708">
                        <Button Content="На главную" Cursor="Hand" Margin="0, 0, 310, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Cursor="Hand" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Удалить" Cursor="Hand" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="ingredientTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colIngrName" Header="Название" Width="*" Binding="{Binding Path=Ingredient_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem Header="Пользователи" GotFocus="TabItem_GotFocus">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10.8,10" Height="40" DockPanel.Dock="Top" Width="708">
                        <Button Content="На главную" Cursor="Hand" Margin="0, 0, 310, 0" Width="140" Click="BackButton_Click"/>
                        <Button Content="Сохранить изменения" Cursor="Hand" Margin="3 0" Width="150" Click="SaveChangesButton_Click"/>
                        <Button Content="Удалить" Cursor="Hand" Margin="3 0" Width="70" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="usersTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Path=Username}"/>
                            <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Path=Login}"/>
                            <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Path=Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
