FoodApp/FoodApp/RegistrationPage.xaml

<Page x:Class="FoodApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="RegistrationPage">

    <Page.Background>
        <ImageBrush ImageSource="C:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\Resources\bg.png"/>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="16,17,678.4,351.6">
            <Image Source="Resources/back.png" MouseDown="aPicture_MouseDown" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Margin="185,80,185.4,51.6">
            <Label Content="Добро пожаловать!" Margin="10" Width="120"/>
            <StackPanel Orientation="Horizontal" Height="37">
                <Label Content="Ваше имя" Margin="5,0,0,0"/>
                <Label x:Name="NameLabel" Visibility="Hidden" Content="Имя может содержать только буквы!" Margin="90,3,0,3.8" Width="219"/>
            </StackPanel>
            <TextBox x:Name="tbusername" Margin="0,0,-0.2,0"/>
            <Label Content="Логин" Margin="0,0,-0.2,0"/>
            <TextBox x:Name="tblogin" Margin="0,0,-0.2,0"/>
            <Label Content="Пароль" Margin="0,0,-0.2,0"/>
            <PasswordBox x:Name="tbpassword" PasswordChar="❀" Margin="0,0,-0.2,0"/>
            <Button Content="Регистрация" Margin="15" Width="150" Click="RegistrButton_Click" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Page>
