FoodApp/FoodApp/ViewPage.xaml

<Page x:Class="FoodApp.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="ViewPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#ad6a3c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid  Background="#2E1201">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Photos.URL_Photo}" HorizontalAlignment="Left" Height="246" Margin="1.8,95,0,0" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
        <TextBlock Text="{Binding Dish_name}" x:Name="DName" HorizontalAlignment="Left" FontSize="32"  Margin="1.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="599" FontFamily="Rockwell" Grid.Column="1"/>
        <TextBlock Text="{Binding Groups.Group_name}" HorizontalAlignment="Left" Margin="1.8,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1" Height="16"/>
        <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Left" Margin="313.8,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="316" Width="369"/>
        <Button Content="На главную" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="612.8,13,0,0" VerticalAlignment="Top" Width="70" Height="70"/>

    </Grid>
</Page>
